<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>C:\Users\Mocnik\Desktop\yyy\\yyy</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>C:\Users\Mocnik\STM32Cube\Repository\STM32Cube_FW_H7_V1.2.0\Drivers\CMSIS</HAL_Driver>
<Toolchain>MDK-ARM</Toolchain>
	<Toolversion>5</Toolversion>
<Version>0</Version>

<filestoremove>
    <file>
    <name>..\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\arm\startup_stm32h743xx.s</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>yyy</name>				
    <device>STM32H743ZITx</device>		 
    <heapSize>0x2000</heapSize>
    <stackSize>0x4000</stackSize>
    
    	<cpuclock>-0</cpuclock>
    	<board>NUCLEO-H743ZI</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32H7xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Middlewares\ST\STM32_USB_Host_Library\Core\Inc</include>
	   <include>..\Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
	   <include>..\Middlewares\Third_Party\FatFs\src</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

      <group>
        <name>Middlewares</name>  
                    <group>
                            <name>FatFs</name>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/option/syscall.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/diskio.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/ff.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/ff_gen_drv.c</name>
                                            </file>
                </group>
                    <group>
                            <name>USB_Host_Library</name>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_core.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ctlreq.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ioreq.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_pipes.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc_bot.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc_scsi.c</name>
                                            </file>
                </group>
      </group> 
	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32H7xx_HAL_Driver</name>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hcd.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_ll_usb.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c</name>
						</file>
						<file>
							<name>../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>../\Src/system_stm32h7xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>..\Src\main.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usbh_diskio.c</name>
                                </file>

                                <file>
                                 <name>..\Src\fatfs.c</name>
                                </file>

                                <file>
                                 <name>..\Src\user_diskio.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usb_host.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usbh_conf.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32h7xx_it.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32h7xx_hal_msp.c</name>
                                </file>




</group> 
  </group>
</Project>
